#public aval
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Definir o nome do servidor
sv_hostname "SafeBase RP - Custom Server"

# Configurações básicas do servidor
sets sv_projectName "Safebase test"
sets sv_projectDesc "Servidor de teste para o framework Safebase com funcionalidades personalizadas."
sv_maxclients 32                 # Número máximo de jogadores
sv_scriptHookAllowed 0            # Desabilitar script hook
exec permissions.cfg             # Permissões adicionais, se necessário
set sv_licenseKey "cfxk_1PafF1TlYGMkrUGq4kHI5_3bdgLp"
start oxmysql

# Configuração de segurança (caso queira ativar)
set sv_secure 1                  # Habilitar segurança básica

# Configuração do banco de dados (oxmysql)
set mysql_connection_string "mysql://root@localhost/Safebase"  # Conexão com o MySQL

# Definir recursos personalizados
# start safebase                   # Iniciar o recurso 'safebase', seu framework customizado
# start safe-base-anti-cheat       # Exemplo de recurso de anti-cheat
# start safe-inventory             # Sistema de inventário customizado (se houver)

# Outros recursos do seu servidor, conforme necessário
# start outro-recurso-que-você-criou

# Definir permissões de conexão
rcon_password "!@#$%^&*(teste"  # Senha para o RCON
add_ace group.admin command.quit allow  # Permitir que administradores usem o comando quit

# Configurações adicionais
set es_enableCustomData 1        # Permite usar dados personalizados (se necessário)
set es_enablePlayerData 1        # Habilita dados do jogador personalizados (se necessário)

# Configurações de rede (caso precise do Steam API)
set steam_webApiKey "CF6784170E67988DB3AC9A7F3AA76ABE"  # Chave API do Steam para integração

# Iniciar recursos obrigatórios
start safebase                   # Iniciar o recurso SafeBase
#start safe-phone                  # Sistema de telefone customizado (se houver)

# Adicionar novos recursos conforme necessário
# start outro-recurso-customizado